apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-test
  janus-idp.io/tekton: chatbot-test
  backstage.io/kubernetes-id: chatbot-test
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: chatbot-test
resources:
  - application-dev.yaml
